<?php

    $conn = mysqli_connect('localhost', 'methodical', '7azjZQ1TXQh5','methodic_betsite');

    session_start();

    $levelArray = array("1"=>"500", "2"=>"1500", "3"=>"3500", "4"=>"7000", "5"=>"10000", "6"=>"15000", "7"=>"25000", "8"=>"45000", "9"=>"55000", "10"=>"70000", "11"=>"100000", "12"=>"140000", "13"=>"160000", "14"=>"175000", "15"=>"200000", "16"=>"225000", "17"=>"250000", "18"=>"275000", "19"=>"300000", "20"=>"345000", "21"=>"385000", "22"=>"420000", "23"=>"500000", "24"=>"570000", "25"=>"650000", "26"=>"700000", "27"=>"750000", "28"=>"825000", "29"=>"900000", "30"=>"1000000", "31"=>"1125000", "32"=>"1150000", "33"=>"1175000", "34"=>"1250000", "35"=>"1375000", "36"=>"1500000", "37"=>"1700000", "38"=>"1900000", "39"=>"2150000", "40"=>"2250000", "41"=>"2400000", "42"=>"2600000", "43"=>"2850000", "44"=>"3000000", "45"=>"3250000", "46"=>"3450000", "47"=>"3700000", "48"=>"4000000", "49"=>"4450000", "50"=>"4650000", "51"=>"4850000", "52"=>"5000000", "53"=>"5250000", "54"=>"5450000", "55"=>"5750000", "56"=>"6000000", "57"=>"6250000", "58"=>"6450000", "59"=>"6750000", "60"=>"7000000", "61"=>"7400000", "62"=>"7900000", "63"=>"8500000", "64"=>"9250000", "65"=>"10000000", "66"=>"12250000", "67"=>"15000000", "68"=>"17500000", "69"=>"22500000", "70"=>"27500000", "71"=>"32500000", "72"=>"38500000", "73"=>"43000000", "74"=>"48000000", "75"=>"54000000", "76"=>"61000000", "77"=>"68000000", "78"=>"75000000", "79"=>"82500000", "80"=>"95000000", "81"=>"110000000", "82"=>"125000000", "83"=>"145000000", "84"=>"175000000", "85"=>"225000000", "86"=>"275000000", "87"=>"375000000", "88"=>"500000000", "89"=>"650000000", "90"=>"875000000", "91"=>"1000000000", "92"=>"1250000000", "93"=>"1500000000", "94"=>"2000000000", "95"=>"3000000000", "96"=>"5000000000", "97"=>"7500000000", "98"=>"10000000000", "99"=>"15000000000", "100"=>"250000000000")

    $userLevel2 = $_SESSION['userLevel'];

    $userXPToRankUp = 

?>